<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Matching Game</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
</head>
<body>
    <div id="game-container">
        <h1 id="heading">Card Matching Game</h1>
        <div class="timescore" id="timer">Time: <span id="time">0</span> seconds</div> <!-- Timer display -->
        <div class="timescore" id="score">Score: <span id="score-value">0</span></div> <!-- Score display -->
        <div id="cards"></div> <!-- Container for the cards -->
        <button id="restart">Restart Game</button> <!-- Restart button -->
        <div id="final-score"></div>
        <div id="game over" style="display:none;">Game Over!</div>
    </div>
    <div class="footer-message" >this website was devloped by 
        <li>
            <ol>Kelvin Boamah Sarpong</ol>
            <ol>Papa Kwame Asiedu Dankyi</ol>
            <ol>Christian Yeboah</ol>
        </li>
    </div>
    <script src="script.js"></script> <!-- Link to JavaScript file -->
</body>
</html>