/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 100vh;
    margin: 0;
    background-image: url(Pixel\ Art\ Image.jpeg);
    background-size: cover;
    }


#heading{
    text-align: center;
    font-size: 24px;
    color: #00ff00;
    text-shadow: 0px 0px 10px #00ff00, 0px 0px 20px#00ff00,0px 0px 30px #00ff00;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    background-color: #1a1d23;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #333;
}

.timescore{
    background-color: #333;
    font-size: 15px;
    color: aqua;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;

}

#restart{
    margin-top: 10px;
    background-color: #333;
    color: aqua;
}



#game-container {
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    margin-top: 20px;
}


.card {
    width: 100px;
    height: 100px;
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.card.flipped {
    background-color: #ffc107; /* Color when card is flipped */
}

.footer-message{
    position:fixed;
    bottom:0;
    width:30%;
    background-color: #f0f0f0;
    padding:5px 10px;
    text-align:center;
    margin: 5px;
    right: 0;
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ccc;
    background-color: rgba(255,255,255,0.5);
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);

}